VITE_FIREBASE_API_KEY=AIzaSyAEXfSbm6pwt59Hm9MXqnQ0mhoStwLHKME
VITE_FIREBASE_AUTH_DOMAIN=medward-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medward-pro
VITE_FIREBASE_STORAGE_BUCKET=medward-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033128540980
VITE_FIREBASE_APP_ID=1:1033128540980:web:ef4f7ddfe6b07eaab54361
